* {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 0.7vw;
}
body{
	width: 90%;
	height: 900px;
	margin: 0 auto;
	display: grid;
	grid-template-rows: 15% 50px 75% 100px;
	grid-template-columns:  20% 65% 15%;
	border: 1px solid black;
}
header {
    background-image: linear-gradient(#F90, #F60);
    border: 1px #F60 solid;
    color: #FFF;
    grid-row: 1/2;
	grid-column: 1/4;
	padding :  10px;

}
header h1 {
	text-shadow: 3px 3px 3px black;
	font-size: 400%;
	color: white;
	text-align: center;
}
.giohang {
	float: right;
	position: fixed;
	right: 150px;
	top: 200px;
}
nav {
	grid-row: 2/3;
	grid-column: 1/4;
	background: black;
	padding: 10px;
}
main {
	padding: 10px;
	grid-row: 3/4;
	grid-column: 1/4;
	display: grid;
	grid-template-rows: 90%;
	grid-template-columns:  20% 80%;
}
#main2 {
	padding: 10px;
	grid-row: 3/4;
	grid-column: 1/4;
	display: grid;
	grid-template-rows: 90%;
	grid-template-columns:  10% 90%;
}

#main {
	padding: 30px;
	grid-row: 3/4;
	grid-column: 1/4;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns:  60% 40%;
}
#main-menu {
	display: flex;
	justify-content: space-around;
	list-style-type: none
}
#main-menu li a {
	text-decoration: none ;
	font-size: 120%;
	margin-left: 30px;
	color: white;
}
#danhmuc {
	list-style-type: none;
	text-align: center;
	padding: 5px;
	margin-top: 10px;

}

#danhmuc li a {
	color : hsl(44.873, 75.003%, 0%);
}
#danhmuc li a:hover {
	color : rgb(247.03, 186.77, 7.9688);
}
#khoi1 {
	text-align: end;
	margin: 4px;
	border : 1px solid silver ;
	padding: 10px;
	margin-left: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	height: 290px;
}
#khoi2 {
	text-align: end;
	margin: 4px;
	border : 1px solid silver ;
	padding: 10px;
	margin-left: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 500px;
	height: 250px;
}
#khoi3 {
	margin: 4px;
	margin-left: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
}
p {
    margin-top: 0;
    margin-bottom: 0;
    text-align: end;
    font-size: 100%;
    font-style: italic;
    font-weight:  bold;
}
#danhmuc li a {
	text-decoration: none ;
	font-size: 120%;
	
}
.indam {
	font-weight: bold;
	font-style: italic;
}
.boxdon {
	border: 1px solid silver;
}
.box1 {
	grid-row: 1/2;
	grid-column: 2/3;
	padding-left: 40px;
}
.b1 {
	width: 500px;
	margin-top: 15px;
}
.box2 {
	grid-row: 1/2;
	grid-column: 1/2;
	margin-top: 15px;
}
.box24 {
	grid-row: 1/2;
	grid-column: 1/3;
	margin-top: 15px;
}
.abc{
	font-size: 120%;
	font-weight: bold;
	text-align: center;
}
.boxphai {
	grid-row: 1/2;
	grid-column: 1/2;
}
.boxtrai {
	grid-row: 1/2;
	grid-column: 2/3;
	display: flex;
	flex-wrap: wrap;
}
.boxtraia {
	padding: 20px;
}
.center {
	text-align: center ;
}
.left {
	text-align: left;
	margin-top: 10px
}
.red {
	color: red;
	text-align: center;
}
.sub {
	margin-top: 60px;
	width: 250px;
	color: white;
	background: linear-gradient(#F90, #F60);
}
footer {
	background-image: linear-gradient(#F90, #F60);
    border: 1px #F60 solid;
    color: #FFF;
	grid-row: 4/5;
	grid-column: 1/4;
}
footer p {
	font-size: 120%;
	margin: 30px;
	text-align: end;
}
th, td{
	padding: 8px 5em 8px 0;
	
}
